includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - config
    bootstrapFiles:
        - vendor/autoload.php
    level: 8
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: true
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        -
            message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:distanceSphereExcludingSelf\\(\\)\\.$#"
            count: 1
            path: app/Repositories/Eloquent/UserRepository.php
        -
            message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:withTrashed\\(\\)\\.$#"
            count: 1
            path: app/Repositories/Eloquent/Criteria/WithTrashed.php
        -
            message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Filesystem\\\\FilesystemAdapter\\:\\:put\\(\\) expects Illuminate\\\\Http\\\\File\\|Illuminate\\\\Http\\\\UploadedFile\\|Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, resource\\|false given\\.$#"
            count: 3
            path: app/Jobs/UploadImage.php
        -
            message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\StatefulGuard\\:\\:getPayload\\(\\)\\.$#"
            count: 1
            path: app/Http/Controllers/Auth/LoginController.php

        -
            message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\StatefulGuard\\:\\:getToken\\(\\)\\.$#"
            count: 1
            path: app/Http/Controllers/Auth/LoginController.php

        -
            message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\StatefulGuard\\:\\:setToken\\(\\)\\.$#"
            count: 1
            path: app/Http/Controllers/Auth/LoginController.php
